# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#  gem 'sqlite3'

# default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000

# development:
#  <<: *default
#  database: db/development.sqlite3

# # # Warning: The database defined as "test" will be erased and
# # # re-generated from your development database when you run "rake".
# # # Do not set this db to the same as development or production.
# test:
#  <<: *default
#  database: db/test.sqlite3

# production:
#  <<: *default
#  database: db/production.sqlite3
#
#  Comeca Aqui o PostgreSQL

default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: myapp_development


test:
  <<: *default
  database: myapp_test

production:
  <<: *default
  database: myapp_production
  username: postgres
  password: <%= ENV['123'] %>

  # Termina aqui a conexao do PostgreSQL
