# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1826b5c60fef08585ca2ae147f9ea8ef0baef46e120b54fe9b49e71549e252c2942f62f753585e466786b306392e1be5a1449f703f4f7588fe6d1cbb33908ef2

test:
  secret_key_base: d263c2bcd362bca756495f13bae6b4dc46ce92f41bfb370be4b469688230d8694bdcbb1753adf4c6af58b936bdae4731860532ce1b80fb87bc2fa5a4dca72243

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1826b5c60fef08585ca2ae147f9ea8ef0baef46e120b54fe9b49e71549e252c2942f62f753585e466786b306392e1be5a1449f703f4f7588fe6d1cbb33908ef2
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
